{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SKINET;Integrated Security=True;",
    "DevelopmentConnection": "Data Source=SKINET.db"
  },
  "ApiUrl": "https://localhost:5001/",
  "AllowOrgins": [
    "https://localhost:4200"
  ]
}
